TaekwondoClub/DesktopWPF/Views/ClassesView.xaml

<Window x:Class="DesktopWPF.Views.ClassesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWPF.Views"
        mc:Ignorable="d"
        Title="ClassesView" SizeToContent="Height" Width="340">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Name:"/>
            <TextBlock Text="{Binding Event.Name}" Margin="0,0,0,20"/>

            <TextBlock Text="Date &amp; Time:"/>
            <TextBlock Text="{Binding Event.Date, StringFormat='{}{0:dddd HH:mm}, first class on {0:dd/MM/yyyy}'}" Margin="0,0,0,20"/>

            <TextBlock Text="Participants list:"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <ListView Name="includedCustomersList" ItemsSource="{Binding Event.Customers}" Width="300" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name, Surname [identifier]" Width="Auto" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
                <TextBlock Text="Add reccuring classes until:"/>
                <DatePicker Name="endDateDatePicker" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Button Content="Save" Click="SaveButton_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
