TaekwondoClub/DesktopWPF/Views/CustomCalendar.xaml

<UserControl x:Class="DesktopWPF.Views.CustomCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" FontWeight="Bold">
            <Run Text="Sunday" /><Run Text=" " /><Run Text="Monday" /><Run Text=" " />
            <Run Text="Tuesday" /><Run Text=" " /><Run Text="Wednesday" /><Run Text=" " />
            <Run Text="Thursday" /><Run Text=" " /><Run Text="Friday" /><Run Text=" " />
            <Run Text="Saturday" />
        </TextBlock>

        <ItemsControl Grid.Row="1" Grid.ColumnSpan="7" ItemsSource="{Binding CalendarDays}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Day}" Command="{Binding DataContext.DayClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Date}" Margin="5">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Day}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding Events}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!-- Customize how each event is displayed -->
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
