TaekwondoClub/DesktopWPF/Views/CustomerView.xaml

<Page x:Class="DesktopWPF.Views.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1920"
      Title="CustomerView">

    <Grid>
        <DataGrid Name="customerListView" ItemsSource="{Binding}" Margin="10,10,694,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Surname" Width="*" Binding="{Binding Surname}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Email" Width="*" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Address" Width="*" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Account Number" Width="*" Binding="{Binding AccountNumber}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Edit Customer" Click="EditCustomerButton_Click" VerticalAlignment="Top" Margin="1319,878,0,0"/>
        <Button Name="removeCustomerButton" Content="Remove Customer" Width="300" Height="40" Margin="1248,813,0,0"  Click="removeButton_Click" VerticalAlignment="Top"/>
        <Button Name="saveNewCustomerButton" Content="Add As New Customer" Width="280" Height="40" Margin="1579,813,0,0" Click="saveNewCustomerButton_Click" VerticalAlignment="Top" />

        <!-- Customer Details -->
        <Border Name="customerDetailsBorder" Margin="1248,10,10,562" BorderBrush="DarkGray" 
            BorderThickness="1" CornerRadius="5" 
            DataContext="{Binding SelectedItem, ElementName=customerListView}">
            <Grid Margin="9,0,0,9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Customer Details" FontWeight="Bold" Margin="10" FontSize="16" />

                <Label Grid.Row="1" Content="Name:" Margin="10" />
                <TextBox Grid.Row="1" Name="nameTextBox" Margin="149,10,10,10" Text="{Binding Name}" TextAlignment="Center"/>

                <Label Grid.Row="2" Content="Surname:" Margin="10" />
                <TextBox Grid.Row="2" Name="surnameTextBox" Margin="149,10,10,10" Text="{Binding Surname}" TextAlignment="Center"/>

                <Label Grid.Row="3" Content="Email:" Margin="10" />
                <TextBox Grid.Row="3" Name="emailTextBox" Margin="149,10,10,10" Text="{Binding Email}" TextAlignment="Center"/>

                <Label Grid.Row="4" Content="Address:" Margin="10" />
                <TextBox Grid.Row="4" Name="addressTextBox" Margin="149,10,10,10" Text="{Binding Address}" TextAlignment="Center"/>

                <Label Grid.Row="5" Content="Account Number:" Margin="10" />
                <TextBox Grid.Row="5" Name="accountNumberTextBox" Margin="149,10,10,10" Text="{Binding AccountNumber}" TextAlignment="Center" PreviewTextInput="NumericTextBox_PreviewTextInput"/>



            </Grid>
        </Border>

        <Border Name="addCustomerBorder" Margin="1248,414,10,153" BorderBrush="DarkGray" 
            BorderThickness="1" CornerRadius="5">
            <Grid Margin="9,0,0,9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Add New Customer" FontWeight="Bold" Margin="10" FontSize="16" />

                <Label Grid.Row="1" Content="Name:" Margin="10" />
                <TextBox Grid.Row="1" Name="newNameTextBox" Margin="149,10,10,10" TextAlignment="Center"/>

                <Label Grid.Row="2" Content="Surname:" Margin="10" />
                <TextBox Grid.Row="2" Name="newSurnameTextBox" Margin="149,10,10,10" TextAlignment="Center"/>

                <Label Grid.Row="3" Content="Email:" Margin="10" />
                <TextBox Grid.Row="3" Name="newEmailTextBox" Margin="149,10,10,10" TextAlignment="Center"/>

                <Label Grid.Row="4" Content="Address:" Margin="10" />
                <TextBox Grid.Row="4" Name="newAddressTextBox" Margin="149,10,10,10" TextAlignment="Center"/>

                <Label Grid.Row="5" Content="Account Number:" Margin="10" />
                <TextBox Grid.Row="5" Name="newAccountNumberTextBox" Margin="149,10,10,10" TextAlignment="Center" PreviewTextInput="NumericTextBox_PreviewTextInput"/>


                <!-- Save New Customer Button -->

            </Grid>
        </Border>
        <!-- Save and Cancel Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="300">
            <Button Name="saveButton" Content="Save All" Width="135" Height="40"  Margin="10" Click="saveButton_Click" />
            <Button x:Name="cancelButton" Content="Revert Changes" Width="135" Height="40" Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>
