TaekwondoClub/DesktopWPF/Views/CustomerView.xaml

<Page x:Class="DesktopWPF.Views.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1920"
      Title="CustomerView">

    <Grid>
        <DataGrid Name="customerListView" ItemsSource="{Binding}" Margin="10,10,276,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Surname" Width="*" Binding="{Binding Surname}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Email" Width="*" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Address" Width="*" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Account Number" Width="*" Binding="{Binding AccountNumber}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="1659,10,10,752">
            <Button x:Name="addCustomerButton" Content="Add Customer" Width="250" Height="40" Click="AddCustomerButton_Click" />
            <Button x:Name="editCustomerButton" Content="Edit Selected Customer" Width="250" Height="40" Click="EditCustomerButton_Click" />
            <Button x:Name="removeCustomerButton" Content="Remove Selected Customer" Width="250" Height="40" Click="RemoveCustomerButton_Click"/>
        </StackPanel>
        <StackPanel Margin="1659,0,10,10" VerticalAlignment="Bottom">
            <Button x:Name="saveButton" Content="Save All" Width="250" Height="40" Click="SaveButton_Click"/>
            <Button x:Name="revertButton" Content="Revert Changes" Width="250" Height="40" Click="RevertButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
