TaekwondoClub/DesktopWPF/Views/CustomerView.xaml

<Page x:Class="DesktopWPF.Views.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1920"
      Title="CustomerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="426*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="customerListView" ItemsSource="{Binding}" Margin="10,10,300,10" AutoGenerateColumns="False" CanUserAddRows="False"
                  BorderBrush="LightBlue" BorderThickness="3" Grid.RowSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Surname" Width="*" Binding="{Binding Surname}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Email" Width="*" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Address" Width="*" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Account Number" Width="*" Binding="{Binding AccountNumber}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,10,10,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="270" Height="188" VerticalAlignment="Top">
            <Button x:Name="addCustomerButton" Content="Add Customer" Width="250" Height="40" Click="AddCustomerButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
            <Button x:Name="editCustomerButton" Content="Edit Customer" Width="250" Height="40" Click="EditCustomerButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
            <Button x:Name="removeCustomerButton" Content="Remove Customer" Width="250" Height="40" Click="RemoveCustomerButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
        </StackPanel>
        <StackPanel Margin="0,0,10,10" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="270">
            <Button x:Name="saveButton" Content="Apply Changes to Database" Width="250" Height="40" Click="SaveButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
            <Button x:Name="revertButton" Content="Revert Changes" Width="250" Height="40" Click="RevertButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
