TaekwondoClub/DesktopWPF/Views/EventDetailView.xaml

<Window x:Class="DesktopWPF.Views.EventDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Event Detail" SizeToContent="Height" Width="300">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Event.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Date:"/>
            <DatePicker SelectedDate="{Binding Event.Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Time:"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox ItemsSource="{Binding HourOptions}" SelectedItem="{Binding SelectedHour}" />
                <TextBlock Text=" : " FontSize="20"/>
                <ComboBox Name="MinutesComboBox"  ItemsSource="{Binding MinuteOptions}" SelectedItem="{Binding SelectedMinute}" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                <ToggleButton Content="Detailed" IsChecked="{Binding IsDetailedMinutes, Mode=TwoWay}" Margin="20,0,0,0" Checked="IsDetailedMinutesToggleButton_Checked" Unchecked="IsDetailedMinutesToggleButton_Checked"/>
            </StackPanel>

            <TextBlock Text="Type:"/>
            <TextBox Text="{Binding Event.Type, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <!-- Add more controls for other properties if needed -->

            <Button Content="Save" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>