TaekwondoClub/DesktopWPF/Views/EventDetailView.xaml

<Window x:Class="DesktopWPF.Views.EventDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Event Detail" SizeToContent="Height" Width="1090">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Event.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Date:"/>
            <DatePicker SelectedDate="{Binding Event.Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Time:"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox ItemsSource="{Binding HourOptions}" SelectedItem="{Binding SelectedHour}" />
                <TextBlock Text=" : " FontSize="20"/>
                <ComboBox Name="MinutesComboBox"  ItemsSource="{Binding MinuteOptions}" SelectedItem="{Binding SelectedMinute}" />
            </StackPanel>

            <TextBlock Text="Type:"/>
            <TextBox Text="{Binding Event.Type, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Participants list:"/>
            <StackPanel Orientation="Horizontal">
                
            <ListView Name="includedCustomersList" ItemsSource="{Binding IncludedCustomers}" SelectedItem="{Binding SelectedIncludedCustomer}" 
                        SelectionChanged="IncludedCustomersList_SelectionChanged" Width="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name, Surname [identifier]" Width="430" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
                <StackPanel Width="150" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="includeCustomerButton" Content="Include" Click="IncludeCustomerButton_Click" Width="100" Height="40" Margin="25,40,25,40"/>
                    <Button Name="excludeCustomerButton" Content="Exclude" Click="ExcludeCustomerButton_Click" Width="100" Height="40" Margin="25,0,25,40"/>
                </StackPanel>
            <ListView Name="excludedCustomersList" ItemsSource="{Binding ExcludedCustomers}" SelectedItem="{Binding SelectedExcludedCustomer}" 
                        SelectionChanged="ExcludedCustomersList_SelectionChanged" Width="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name, Surname [identifier]" Width="430" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
            </StackPanel>

            <Button Content="Save" Click="SaveButton_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>