TaekwondoClub/DesktopWPF/Views/EventView.xaml

<Page x:Class="DesktopWPF.Views.EventView"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DesktopWPF.Views"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:mw="http://modernwpf.com"
      mc:Ignorable="d"
      d:DesignHeight="950" d:DesignWidth="1920"
      Title="EventView">

    <Grid>
        <DataGrid Name="eventListView" AutoGenerateColumns="False" ItemsSource="{Binding Events}" CanUserAddRows="False" Margin="10,10,300,10"
                  BorderBrush="LightBlue" BorderThickness="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Participants" Width="*" Binding="{Binding}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="0,10,10,0" HorizontalAlignment="Right" Width="270" Height="310" VerticalAlignment="Top">
            <Button x:Name="addEventButton" Content="Add Event" Width="250" Height="40" Click="AddEventButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
            <Button x:Name="editEventButton" Content="Edit Event" Width="250" Height="40" Click="EditEventButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
            <Button x:Name="removeEventButton" Content="Remove Event" Width="250" Height="40" Click="RemoveEventButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
            <Button x:Name="checkAttendanceButton" Content="Check Attendance" Width="250" Height="40" Click="CheckAttendanceButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
            <Button x:Name="addClassesButton" Content="Add Recurring Classes" Width="250" Height="40" Click="AddClassesButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
        </StackPanel>
        <StackPanel Margin="0,0,10,10" HorizontalAlignment="Right" Width="270" Height="120" VerticalAlignment="Bottom">
            <Button x:Name="saveButton" Content="Apply Changes to Database" Width="250" Height="40" Click="SaveButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
            <Button x:Name="revertButton" Content="Revert Changes" Width="250" Height="40" Click="RevertButton_Click" BorderBrush="LightBlue" BorderThickness="3" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
