TaekwondoClub/DesktopWPF/Views/EventView.xaml

<Page x:Class="DesktopWPF.Views.EventView"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DesktopWPF.Views"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      d:DesignHeight="950" d:DesignWidth="1920"
      Title="EventView">

    <Page.Resources>
        <CollectionViewSource x:Key="SelectedEventRightCustomers" Source="{Binding DataContext.SelectedEventRightCustomers, ElementName=eventListView}" />
        <CollectionViewSource x:Key="SelectedEventLeftCustomers" Source="{Binding DataContext.SelectedEventLeftCustomers, ElementName=eventListView}" />
        <CollectionViewSource x:Key="NewEventRightCustomers" Source="{Binding DataContext.NewEventRightCustomers, ElementName=eventListView}" />
        <CollectionViewSource x:Key="NewEventLeftCustomers" Source="{Binding DataContext.NewEventLeftCustomers, ElementName=eventListView}" />
    </Page.Resources>

    <Grid>
        <DataGrid Name="eventListView" AutoGenerateColumns="False" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" CanUserAddRows="False" Margin="10,10,1100,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date &amp; Time" Width="*" Binding="{Binding Date}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Event Details -->
        <Border Name="eventDetailsBorder" Margin="850,10,10,550" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5"
                DataContext="{Binding SelectedItem, ElementName=eventListView}">
            <Grid Margin="9,0,-1,9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Event Details" FontWeight="Bold" Margin="10" FontSize="16" />

                <Label Grid.Row="1" Content="Name:" Margin="10" />
                <TextBox Grid.Row="1" Name="eventNameTextBox" Margin="179,10,10,10" Text="{Binding Name}" TextAlignment="Center"/>

                <Label Grid.Row="2" Content="Date &amp; Time:" Margin="10" />
                <xctk:DateTimePicker Grid.Row="2" Name="eventDateTimePicker" Margin="179,10,10,10" Value="{Binding Date}" TextAlignment="Center" />

                <Label Grid.Row="3" Content="Participants list:" Margin="10" />
                <ListView Grid.Row="5" Name="selectedEventLeftCustomers" ItemsSource="{Binding Source={StaticResource SelectedEventLeftCustomers}}" 
                          SelectedItem="{Binding Path=DataContext.LeftSelectedCustomer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                          SelectionChanged="selectedEventLeftCustomers_SelectionChanged"
                          Margin="10,7,600,80" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name, Surname [identifier]" Width="420" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Row="5" Name="selectedEventRightCustomers" ItemsSource="{Binding Source={StaticResource SelectedEventRightCustomers}}" 
                          SelectedItem="{Binding Path=DataContext.RightSelectedCustomer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                          SelectionChanged="selectedEventRightCustomers_SelectionChanged"
                          Margin="600,7,10,80" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name, Surname [identifier]" Width="420" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="5" Content="&gt;&gt;&gt;" Name="eventDetailsMoveRightButton" Height="30" Click="eventDetailsMoveRightButton_Click" 
                        Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Grid.Row="5" Content="&lt;&lt;&lt;" Name="eventDetailsMoveLeftButton" Height="30" Click="eventDetailsMoveLeftButton_Click" 
                        Margin="0,73,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Button Grid.Row="5" Name="removeEventButton" Content="Remove Event" Width="300" Height="40" Margin="740,157,0,0" Click="removeEventButton_Click" VerticalAlignment="Top" />

            </Grid>
        </Border>

        <Border Name="newEventBorder" Margin="850,460,10,100" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5"
        DataContext="{Binding NewEvent}">
            <Grid Margin="9,0,-1,9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Add New Event" FontWeight="Bold" Margin="10" FontSize="16" />

                <Label Grid.Row="1" Content="Name:" Margin="10" />
                <TextBox Grid.Row="1" Name="newEventNameTextBox" Margin="190,10,10,10" Text="{Binding Name}" TextAlignment="Center"/>

                <Label Grid.Row="2" Content="Date &amp; Time:" Margin="10" />
                <xctk:DateTimePicker Grid.Row="2" Name="newEventDatePicker" Margin="190,10,10,10" Value="{Binding Date}" TextAlignment="Center"/>

                <Label Grid.Row="3" Content="Participants list:" Margin="10" />
                <ListView Grid.Row="5" Name="newEventLeftCustomers" ItemsSource="{Binding Source={StaticResource NewEventLeftCustomers}}" 
                          SelectedItem="{Binding Path=DataContext.NewLeftCustomer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                          SelectionChanged="newEventNewLeftCustomers_SelectionChanged"
                          Margin="10,7,600,80" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name, Surname [identifier]" Width="420" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Row="5" Name="newEventRightCustomers" ItemsSource="{Binding Source={StaticResource NewEventRightCustomers}}" 
                          SelectedItem="{Binding Path=DataContext.NewRightCustomer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                          SelectionChanged="newEventNewRightCustomers_SelectionChanged"
                          Margin="600,7,10,80" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name, Surname [identifier]" Width="420" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="5" Content="&gt;&gt;&gt;" Name="newEventDetailsMoveRightButton" Height="30" Click="newEventDetailsMoveRightButton_Click" 
                        Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Grid.Row="5" Content="&lt;&lt;&lt;" Name="newEventDetailsMoveLeftButton" Height="30" Click="newEventDetailsMoveLeftButton_Click" 
                        HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top"/>

                <Button Grid.Row="5" Name="saveNewEventButton" Content="Add As New Event" Width="298" Height="40" Margin="742,166,0,0" Click="saveNewEventButton_Click" VerticalAlignment="Top" />

            </Grid>
        </Border>

        <!-- Save and Cancel Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="302">
            <Button Name="saveButton" Content="Save All" Width="135" Height="40" Margin="10" Click="saveButton_Click" />
            <Button Name="cancelButton" Content="Revert Changes" Width="135" Height="40" Margin="10" Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>
