TaekwondoClub/DesktopWPF/Views/EventView.xaml

<Page x:Class="DesktopWPF.Views.EventView"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DesktopWPF.Views"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:mw="http://modernwpf.com"
      mc:Ignorable="d"
      d:DesignHeight="950" d:DesignWidth="1920"
      Title="EventView">

    <Grid>
        <DataGrid Name="eventListView" AutoGenerateColumns="False" ItemsSource="{Binding Events}" CanUserAddRows="False" Margin="10,10,275,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Participants" Width="*" Binding="{Binding}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="1659,10,10,752">
            <Button x:Name="addEventButton" Content="Add Event" Width="250" Height="40" Click="AddEventButton_Click" />
            <Button x:Name="editEventButton" Content="Edit Selected Event" Width="250" Height="40" Click="EditEventButton_Click" />
            <Button x:Name="removeEventButton" Content="Remove Selected Event" Width="250" Height="40" Click="RemoveEventButton_Click"/>
            <Button x:Name="checkAttendanceButton" Content="Check Attendance" Width="250" Height="40" Click="CheckAttendanceButton_Click"/>
        </StackPanel>
        <StackPanel Margin="1659,0,10,10" VerticalAlignment="Bottom">
            <Button x:Name="saveButton" Content="Save All" Width="250" Height="40" Click="SaveButton_Click"/>
            <Button x:Name="revertButton" Content="Revert Changes" Width="250" Height="40" Click="RevertButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
