TaekwondoClub/DesktopWPF/Views/PaymentView.xaml

<Page x:Class="DesktopWPF.Views.PaymentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopWPF.Views" xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1920"
      Title="PaymentView">

    <Grid>
        <DataGrid Name="paymentListView" ItemsSource="{Binding Payments}" Margin="10,10,275,10" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Due Date" Width="*" Binding="{Binding DueDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Paid" Width="*" Binding="{Binding Paid}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Customer" Width="*" Binding="{Binding CustomerId}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="1659,10,10,752">
            <Button x:Name="addPaymentButton" Content="Add Payment" Width="250" Height="40" Click="AddPaymentButton_Click" />
            <Button x:Name="editPaymentButton" Content="Edit Selected Payment" Width="250" Height="40" Click="EditPaymentButton_Click" />
            <Button x:Name="removePaymentButton" Content="Remove Selected Payment" Width="250" Height="40" Click="RemovePaymentButton_Click"/>
        </StackPanel>
        <StackPanel Margin="1659,0,10,10" VerticalAlignment="Bottom">
            <Button x:Name="saveButton" Content="Save All" Width="250" Height="40" Click="SaveButton_Click"/>
            <Button x:Name="revertButton" Content="Revert Changes" Width="250" Height="40" Click="RevertButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
