TaekwondoClub/MobileMAUI/Pages/CostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobileMAUI.Pages.CostsPage"
             Title="Costs">

<ScrollView>
<VerticalStackLayout>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="&lt;====&gt;" FontSize="18" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

        <DatePicker x:Name="StartDatePicker" 
                            Date="{Binding StartDate, Mode=TwoWay}"
                            Grid.Column="0" Grid.Row="0"
                            DateSelected="OnStartDatePicker_DateSelected">
        </DatePicker>
        <DatePicker x:Name="EndDatePicker"
                            Date="{Binding EndDate, Mode=TwoWay}"
                            Grid.Column="2" Grid.Row="0"
                            DateSelected="OnEndDatePicker_DateSelected">
        </DatePicker>
    </Grid>

            <Label Text="Expenses in selected date range:" HorizontalTextAlignment="Center" Padding="18" FontSize="18"/>
            <CollectionView ItemsSource="{Binding Costs}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <xct:Expander Padding="0,0,0,20">
                            <xct:Expander.Header>
                                <Border Style="{DynamicResource PurpleBorder}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Type}" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding DueDate, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </xct:Expander.Header>
                            <StackLayout>
                                <Label Text="{Binding Price, StringFormat='Price: {0} PLN'}" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Amount, StringFormat='Units: {0}'}" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Paid, StringFormat='Units paid: {0}'}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </xct:Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
</ScrollView>
</ContentPage>