TaekwondoClub/MobileMAUI/Pages/PaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobileMAUI.Pages.PaymentsPage"
             Title="Payments">

    <ScrollView>
        <VerticalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="&lt;====&gt;" FontSize="18" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <DatePicker x:Name="StartMonthYearPicker" 
                            Date="{Binding StartMonthYear, Mode=TwoWay}" Format="MM/yyyy"
                            Grid.Column="0" Grid.Row="0">
                </DatePicker>
                <DatePicker x:Name="EndDatePicker"
                            Date="{Binding EndMonthYear, Mode=TwoWay}" Format="MM/yyyy"
                            Grid.Column="2" Grid.Row="0">
                </DatePicker>
            </Grid>

            <Label Text="Events upcoming in selected date range:" HorizontalTextAlignment="Center" Padding="20" FontSize="18"/>
            <CollectionView ItemsSource="{Binding Payments}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <xct:Expander Padding="0,0,0,20">
                            <xct:Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding DueDate, StringFormat='{0:MM/yyyy}'}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                </Grid>

                            </xct:Expander.Header>
                            <StackLayout>
                                <CollectionView ItemsSource="{Binding Customer}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label Text="{Binding}" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </xct:Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>