TaekwondoClub/MobileMAUI/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileMAUI.Pages.SummaryPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10,0" >

            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Date Range" FontSize="13" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" Padding="20"/>
                
                <Picker x:Name="DaysPicker" Title="Select date range"
                ItemsSource="{Binding DaysList}"
                SelectedItem="{Binding Days, Mode=TwoWay}"
                SelectedIndexChanged="OnDaysPickerSelectedIndexChanged"
                HorizontalTextAlignment="Center"
                Grid.Column="1" Grid.Row="0">
            </Picker>
            </Grid>
            
            <Label Text="Welcome in notification center" SemanticProperties.HeadingLevel="Level1" FontSize="23" HorizontalOptions="Center" />
            <Label Text="Amount of current customers:" FontSize="18" HorizontalOptions="Center" />
            <Label Text="{Binding Customers.Count}" FontSize="18" HorizontalOptions="Center" />

            <Label Text="Events upcoming:" FontSize="18" HorizontalOptions="Center" />
            <Label Text="{Binding Events.Count}" FontSize="18" HorizontalOptions="Center" />

            <Label Text="Amount of payments:" FontSize="18" HorizontalOptions="Center" />
            <Label Text="{Binding Payments.Count}" FontSize="18" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
