TaekwondoClub/MobileMAUI/Pages/SummaryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileMAUI.Pages.SummaryPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10,20" >

            <Label Text="Welcome to the Notification Centre" FontSize="23" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Teal" />

            <Border Style="{StaticResource PurpleBorder}">
                <StackLayout>
                    <Label Text="Number of Current Customers" FontSize="18" HorizontalOptions="Center" />
                    <Label Text="{Binding Customers.Count}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                </StackLayout>
            </Border>

            <Border Style="{StaticResource PurpleBorder}">
                <StackLayout>
                    <Label Text="Upcoming Events" FontSize="18" HorizontalOptions="Center" />
                    <Label Text="{Binding Events.Count}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                </StackLayout>
            </Border>

            <Border Style="{StaticResource PurpleBorder}">
                <StackLayout>
                    <Label Text="Number of Due Payments" FontSize="18" HorizontalOptions="Center" />
                    <Label Text="{Binding Payments.Count}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                </StackLayout>
            </Border>

            <Border Style="{StaticResource PurpleBorder}">
                <StackLayout>
                    <Label Text="Total Costs" FontSize="18" HorizontalOptions="Center" />
                    <Label Text="{Binding TotalCosts}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                </StackLayout>
            </Border>

            <Border Style="{StaticResource PurpleBorder}">
                <StackLayout>
                    <Label Text="Most Urgent Reminder" FontSize="18" HorizontalOptions="Center" />
                    <Label Text="{Binding MostUrgentReminder}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
