TaekwondoClub/MobileMAUI/Pages/UpcomingEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobileMAUI.Pages.UpcomingEventsPage"
             Title="UpcomingEventsPage">

<ScrollView>
<VerticalStackLayout>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Date Range" FontSize="18" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

        <DatePicker x:Name="StartDatePicker"
                            Date="{Binding StartDate, Mode=TwoWay}"
                            Grid.Column="1" Grid.Row="0"
                            DateSelected="OnStartDatePicker_DateSelected">
        </DatePicker>
        <DatePicker x:Name="EndDatePicker"
                            Date="{Binding EndDate, Mode=TwoWay}"
                            Grid.Column="2" Grid.Row="0"
                            DateSelected="OnEndDatePicker_DateSelected">
        </DatePicker>
    </Grid>
    
    <CollectionView ItemsSource="{Binding Events}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <xct:Expander>
                    <xct:Expander.Header>
                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                    </xct:Expander.Header>
                    <StackLayout>
                        <Label Text="{Binding Date, StringFormat='Date: {0:MM/dd/yyyy}'}" />
                        <CollectionView ItemsSource="{Binding Customers}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </xct:Expander>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</VerticalStackLayout>
</ScrollView>
</ContentPage>